{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/learning-tips",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/daily-news",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/daily-news?lang=fr",
      "schedule": "30 6 * * *"
    },
    {
      "path": "/api/cron/close-stale-rooms",
      "schedule": "0 3 * * *"
    }
  ]
}
